# 🚀 Ambiente
APP_ENV=development

# 🚨 CONFIGURAÇÕES OBRIGATÓRIAS

# Banco de Dados
DB_HOST=localhost
DB_NAME=bd_clidefit
DB_USER=root
DB_PASS=

# JWT - Gerar em: https://randomkeygen.com/ (use CodeIgniter Encryption Keys)
JWT_SECRET=42ea9ce29ca3c0e8c5d6558334f3a8b4d727c94a2758bd6463953a9a3656c286

# Configurações SMTP para PHPMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mensagensclidefit@gmail.com
SMTP_PASS=yhspekewssqewbgh
SMTP_FROM_EMAIL=nao-responda@clidefit.com
SMTP_FROM_NAME='CLIDE Fit'
SMTP_charset=UTF-8

# Chave da API Spoonacular (https://spoonacular.com/food-api)
SPOONACULAR_API_KEY=1b595354b7fa490e84c1d3942f6b04c5

# 🌐 API
API_DEBUG=true
API_TIMEZONE=America/Sao_Paulo