# 🚀 Ambiente
APP_ENV=production

# 🚨 CONFIGURAÇÕES OBRIGATÓRIAS

# Banco de Dados
DB_HOST=sql209.infinityfree.com
DB_NAME=if0_39983739_XXX
DB_USER=if0_39983739
DB_PASS=clidetcc

# JWT - Gerar em: https://randomkeygen.com/ (use CodeIgniter Encryption Keys)
JWT_SECRET=XWdWoYovJp

# 🌐 API
API_DEBUG=true
API_TIMEZONE=America/Sao_Paulo